<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add
            id="DiskoPete_AutomaticCustomerGroupAssignment::customer_group_assignment"
            title="Customer Group Assignment"
            translate="title"
            module="DiskoPete_AutomaticCustomerGroupAssignment"
            sortOrder="55"
            parent="Magento_Customer::customer"
            action="customer/groupassignment"
            resource="Magento_Customer::group"
        />
    </menu>
</config>
